<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOM Manipulation Cats</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div id="container">
            <p id="text">↓ cats here ↓</p>
<!--             <input type="text" id="input"/>
 -->        <form>
            <select id = "catlist" onchange = "dropdownlist()" >
            <option> ---Choose cat--- </option>
            <option> ragdoll </option>
            <option> bengal </option>
            <option> siamese </option>
            <option> maine coon </option>
            </select> 
            <button type="button" id="btn">enter</button>
        </form>
        </div>  

        <!-- <div class="cat-box">
            <h1 class="cat-name">Ragdoll</h1>
            <img src="ragdoll.jpg" alt="ragdoll cat">
            <p> size: large
                <br>
                lifespan: 12-17 years
                <br>
                maintenance: high
            </p>
        </div> -->

        

        <script src="index.js"></script>
    </body>
</html>